apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    # … your existing node and admin role mappings …
  mapUsers: |
    - userarn: arn:aws:iam::627206123671:user/sanjayshwetha
      username: sanjayshwetha
      groups:
        - system:masters

